# NODE
NODE_ENV=development
NODE_PORT=3000

# DATABASE_URL 
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_SECRET_USER_LOGIN=JWT_SECRET_USER_LOGIN

# DIR
DIR_TEMP=./temp