# NODE
NODE_ENV=development
NODE_ROLE=MASTER
NODE_PORT=3000

# DATABASE_URL 
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_SECRET_USER_AUTH=JWT_SECRET_USER_AUTH

# DIR
DIR_DATA=./data
DIR_TEMP=./temp

# MAILER
MAILER_SEND_EMAIL_TYPE=sync
MAILER_QUEUE_DELAY_SEC=10
MAILER_QUEUE_ATTEMPTS=3
MAILER_QUEUE_PACK_SIZE=3
MAILER_DEFAULT_SENDER=No remply <noreply-dev@site.local>
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=1025
MAILER_SMTP_SECURE=false
MAILER_SMTP_AUTH_USER=
MAILER_SMTP_AUTH_PASS=

# LOCAL_FILES
LOCAL_FILES_CACHE_MIN_THUMB_LOG_SIZE=5
LOCAL_FILES_IMAGE_MAX_SIZE=8388608
LOCAL_FILES_IMAGE_ALLOW_MIME_TYPES=image/jpeg,image/png
LOCAL_FILES_AUDIO_MAX_SIZE=20971520
LOCAL_FILES_AUDIO_ALLOW_MIME_TYPES=audio/mp3
LOCAL_FILES_VIDEO_MAX_SIZE=20971520
LOCAL_FILES_VIDEO_ALLOW_MIME_TYPES=video/mp4